<?xml version="1.0"?>
<project name="test" default="hbm2java">
 <!--定义文件夹-->
 <property name="configuration-files.dir" value="src/main/resources" />
 <property name="java.code.dir" value="src/main/java/Nentity" />
 <property name="schema.dir" value="schema" />
 <property name="lib.dir" value="lib" />
 <property name="hibernate3.dir" value="${lib.dir}/" />

 <path id="hibernate3.path">
  <pathelement location="${hibernate3.dir}/hibernate-core-5.4.1.Final.jar" />
  <fileset dir="${hibernate3.dir}">
   <include name="org.hibernate.**/*.jar" />
  </fileset>
 </path>
 <path id="mysql.jdbc.driver.path">
  <pathelement location="${lib.dir}/mysql-connector-java-8.0.15.jar" />
 </path>
 <path id="hibernate-tools.path">
  <pathelement location="${lib.dir}/hibernate-tools.jar" />
 </path>
 <path id="freemarker.path">
  <pathelement location="${lib.dir}/freemarker-2.3.8.jar" />
 </path>
 <path id="all-in-one.path">
  <path refid="hibernate3.path" />
  <path refid="mysql.jdbc.driver.path" />
  <path refid="hibernate-tools.path" />
  <path refid="freemarker.path" />
  <pathelement location="${configuration-files.dir}" />
 </path>

 <target name="hbm2java">
  <taskdef name="hbm2java" classname="org.hibernate.tool.ant.HibernateToolTask"  classpathref="all-in-one.path" />
  <hbm2java destdir="${java.code.dir}">
   <configuration   configurationfile="${configuration-files.dir}/hibernate.cfg.xml" />
   <jdk5>true</jdk5>

  </hbm2java>
 </target>
 <target name="hbm2ddl">
  <taskdef name="hbm2ddl" classname="org.hibernate.tool.ant.HibernateToolTask" classpathref="all-in-one.path" />
  <hbm2ddl destdir="${schema.dir}">
   <configuration configurationfile="${configuration-files.dir}/hibernate.cfg.xml" />
   <hbm2ddl export="true" console="true" create="true" update="false" drop="false" outputfilename="courseChoosing.sql" />
  </hbm2ddl>
 </target>

</project>